/* 导入weui 通用样式 */
@import "page/assets/wxss/weui.wxss";
/* 导入 本项目样式 */
@import "page/assets/wxss/cqtgbMini.wxss";

.page {
  position: relative;
  /* background-color: #ffe082; */
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  padding-bottom: 10rpx;
  background-color: #fff;
}

.page-container {
  position: relative;
  width:95%;
  margin: 0 auto;
  /* background-color: lightgreen; */
  overflow: hidden;
  /* padding: 0 30rpx; */
}

/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
