<!--pages/taxELoan/infoFill/infoFill.wxml-->
<view class='page page-infofill'>
  <step-bar curren-step="2"></step-bar>

  <view class="g-tgb-box g-border">
    <view class='weui-cell  '>
      <view class='weui-cell__hd'>
        <label class="weui-label">姓名</label>
      </view>
      <view class='weui-cell__bd g-txt-rt'>
        <input class="weui-input" placeholder='张三'></input>
      </view>
    </view>

    <view class='weui-cell  '>
      <view class='weui-cell__hd'>
        <label class="weui-label">身份证号</label>
      </view>
      <view class='weui-cell__bd g-txt-rt'>
        <input class="weui-input" placeholder='500xxx'></input>
      </view>
    </view>

    <view class='weui-cell  '>
      <view class='weui-cell__hd'>
        <label class="weui-label">身份证到期</label>
      </view>
      <view class='weui-cell__bd g-txt-rt'>
        <input class="weui-input" disabled placeholder='2010.10.1-2020.10.1' readonly></input>
      </view>
    </view>

    <view class='weui-cell  '>
      <view class='weui-cell__hd'>
        <label class="weui-label">银行卡号</label>
      </view>
      <view class='weui-cell__bd g-txt-rt'>
        <input class="weui-input" placeholder='下拉表'></input>
      </view>
    </view>

    <view class="{{phone.length > 0 ? 'weui-cell ': 'weui-cell  weui-cell_warn'}}">
      <view class='weui-cell__hd'>
        <label class="weui-label">手机号</label>
      </view>
      <view class='weui-cell__bd g-txt-rt'>
        <input class="weui-input" bindblur="bindblurPhone" maxlength="11" value="{{phone}}" placeholder='请输入手机号'>
        </input>
      </view>
    </view>

    <view class='weui-cell  weui-cell_input weui-cell_vcode'>
      <view class='weui-cell__hd'>
        <label class="weui-label">短信验证码</label>
      </view>
      <view class='weui-cell__bd  g-txt-rt'>
        <input class="weui-input" placeholder='请输入验证码'></input>
      </view>
      <view class='weui-cell__ft'>
        <button class='weui-vcode-btn'>获取验证码</button>
      </view>
    </view>

    <view class='weui-cell  '>
      <view class='weui-cell__hd'>
        <label class="weui-label">地址</label>
      </view>
      <view class='weui-cell__bd g-txt-rt'>
        <!-- <input class="weui-input" placeholder='请输入地址'></input> -->
        <picker mode="region">
          <view class="picker">
            当前选择..
          </view>
        </picker>
      </view>
    </view>

    <view class='weui-cell  '>
      <view class='weui-cell__hd'>
        <label class="weui-label">推荐码</label>
      </view>
      <view class='weui-cell__bd g-txt-rt'>
        <input class="weui-input" placeholder='请输入推荐人工号(选填)'></input>
      </view>
    </view>

    <view class='weui-cell  '>
      <view class='weui-cell__hd'>
        <label class="weui-label">职业</label>
      </view>
      <view class='weui-cell__bd g-txt-rt'>
        <input class="weui-input" disabled placeholder='TODO-职业选择picker'></input>
      </view>
    </view>

    <label class='weui-cell weui-check__label' for='agree1'>
      <view class="weui-cell__hd">
        <checkbox class='weui-cell weui-check weui-check__label' checked="checked" name="agree1" id='agree1'></checkbox>
        <icon type="circle" class='weui-icon-checkbox_circle'></icon>
      </view>
      <view class='weui-cell__bd'>
        已阅读并接受
        <text class='g-agree-title'>《xxx协议》</text>
      </view>
    </label>

    <label class='weui-cell weui-check__label' for='agree2'>
      <view class="weui-cell__hd">
        <checkbox class='weui-cell weui-check weui-check__label' checked="checked" name="agree2" id='agree1'></checkbox>
        <icon type="success" class='weui-icon-checkbox_circle'></icon>
      </view>
      <view class='weui-cell__bd'>
        已阅读并接受
        <text class='g-agree-title'>《adadada协议》</text>
      </view>
    </label>

    <label class='weui-cell weui-check__label' for='agree3'>
      <view class="weui-cell__hd">
        <checkbox class='weui-cell weui-check weui-check__label' checked="checked" name="agree3" id='agree1'></checkbox>
        <icon type="success" class='weui-icon-checkbox_circle'></icon>
      </view>
      <view class='weui-cell__bd'>
        已阅读并接受
        <text class='g-agree-title'>《TODO-可组件化-qweqeq协议》</text>
      </view>
    </label>
  </view>


  <view class="g-tgb-box">
    <view class="g-note-info g-mg-btm-15">注：我行将在重庆市地税官方平台电子税务局为您注册用户，并需要您核实本人个税信息，用以测算税e贷额度。</view>
    <button wx:if="{{phone.length > 0}}" class='g-tgb-btn-primary g-mg-btm-15' bindtap='bindSubmitInfo'>
      下一步
    </button>
    <button wx:else class='g-tgb-btn-ng' bindtap='checkFormValid'>
      下一步
    </button>

  </view>


</view>