/* pages/taxELoan/home/home.wxss */

.home-ad {
  position: relative;
  width: 100%;
  height: 360rpx;
  margin-bottom: 100rpx;
  /* background-color: pink; */
}

.ad-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.home-logo {
  position: absolute;
  top: 0;
  left: 40rpx;
}
.short-info {
  position: absolute;
  padding: 0 40rpx;
  width: 100%;
  height: 180rpx;
  bottom: -50%;
  transform: translateY(-50%);
  box-sizing: border-box;
}

.info-box {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: skyblue; */
  background: linear-gradient(#ecf5fe, #fff);
  /* opacity: 0.9; */
  border: 1px solid #ecf5fe;
  border-radius: 10rpx;
  box-sizing: border-box;
  box-shadow: 0px 5px 10px #f3f6f8;
}

.info-item {
  position: relative;
  float: left;
  top: 40rpx;
  width: 50%;
  height: 100rpx;
  /* background-color: yellow; */
  box-sizing: border-box;
  text-align: center;
  border-right: 1px solid #ddd;
}

.info-item:last-child {
  border-right: none;
}

.highlight-word {
  font-size: 60rpx;
  color: #fa5d2d;
  line-height: 40rpx;
}

.highlight-unit {
  font-size: 30rpx;
}

.item-desc {
  font-size: 26rpx;
}

.apply-btn-box {
  position: relative;
  width: 100%;
  margin-top: 150rpx;
  margin-bottom: 30rpx;
}

.apply-btn {
  position: relative;
  width: 360rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.prduct-desc-top-bg {
  position: relative;
  top: 2rpx;
  height: 128rpx;
  width: 100%;
}

.product-desc-box {
  position: relative;
  margin-bottom: 70rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  background-color: #4da6f9;
}

.corner-lf-top {
  position: absolute;
  left: 40rpx;
  top: 0;
  width: 30rpx;
  height: 30rpx;
  border-top: 4px solid #a3a3a3;
  border-left: 4px solid #a3a3a3;
}

.corner-rt-btm {
  position: absolute;
  right: 40rpx;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
  border-right: 4px solid #a3a3a3;
  border-bottom: 4px solid #a3a3a3;
}

.desc-words {
  position: relative;
  padding: 40rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: justify;
  text-indent: 60rpx;
}
