/* 按钮 default, border: #bababa, color: #626262 */

/* 按钮 disable, #bbbbbb */

/* 重置样式 */
.weui-cells:after{
  border-bottom: none;
}
/* *** *** *** *** *** */

.page-header {
  position: relative;
  /* background-color: pink; */
}

.tgb-icon {
  position: relative;
  width: 130px;
  height: 50rpx;
}

.page-footer {
  text-align: center;
  /* background-color: skyblue; */
}

/* 全局样式 */

.g-tgb-box {
  margin: 15px;
  padding: 5px;
}

.g-note-info {
  color: #b3b3b3;
}

.g-agree-title {
  color: #488fd6;
}

.g-form-line::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
  left: 15px;
}

/* 背景图片 */
.g-bg-img {
  position: relative;
  width: 100%;
  height: 100%;
}

/* 按钮 OK*/

.g-tgb-btn-primary, .g-tgb-btn-ng {
  letter-spacing: 2px;
}

.g-tgb-btn-primary {
  background: linear-gradient(#488edb, #376dc5);
  color: #fff;
}

.g-tgb-btn-primary.button-hover {
  background: linear-gradient(#3565b3, #3565b3);
  color: #eee;
}

/* 按钮 NG*/

.g-tgb-btn-ng {
  background: linear-gradient(#bbb, #9c9c9c);
  color: #ececec;
}

.g-tgb-btn-ng.button-hover {
  background: linear-gradient(#9c9c9c, #9c9c9c);
  color: #dcdcdc;
}

/* 按钮: 蓝色小按钮, 如 【 马上兑奖 】 */

.g-btn-blue {
  background-color: #d5eafe;
  color: #2d97fa;
  border: 1px solid transparent;
  border-radius: 50rpx;
}

.g-btn-blue.button-hover {
  background-color: #bdcfe0;
  color: #2c8de8;
}

/* 位置 */

.g-mg-top-15 {
  margin-top: 15px;
}

.g-mg-btm-15 {
  margin-bottom: 15px;
}

.g-fl {
  float: left;
}

.g-fr {
  float: right;
}

.clearfix::after {
  clear: both;
  content: ' ';
  display: block;
}

.g-border {
  border: 1rpx solid #abd4f4;
  border-radius: 5px;
}

.g-txt-rt {
  text-align: right;
}

.g-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.comm-txt-line {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
